{
  "compilerOptions": {
    "target": "es5",
    "noImplicitAny": false,
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "preserve",
    "isolatedModules": true,
    "lib": ["es2018", "dom"]
  },
  "exclude": ["src/**/*.story.tsx", "src/projects/server"],
  "include": ["src"]
}
